<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js" type="application/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
      html, body {
        overflow: hidden;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
      }
      #table {
        position: absolute;
        left: 0px;
        top: 0px;
        width: calc(100% - 512px - 1em);
        height: 100vh;
        overflow: auto;
      }
      table {
        margin: auto;
        border-collapse: collapse;
      }
      #preview,
      #notSupported {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 512px;
        height: 100vh;
      }
      #preview img,
      #notSupported img {
        position: absolute;
        top: calc(50% - 256px);
        left: 0px;
      }
      tr {
        height: 1.5em;
      }
      td {
        width: 1.5em;
        border: 1px solid #ccc;
      }
      td.levelHeader {
        text-align: left;
        padding-right: 0.25em;
        border-left: none;
      }
      td.opHeader {
        text-align: right;
        padding-right: 0.25em;
        border-right: none;
      }
      th {
        height: 140px;
        white-space: nowrap;
        font-weight: 400;
      }
      th > div {
        transform: translate(15px, 56px) rotate(315deg);
        width: 1.5em;
      }
      th > div > span {
        border-bottom: 1px solid #ccc;
      }
      td.supported,
      td.notSupported {
        border: 1px solid #ccc;
      }
      td.notSupported {
        background-color: #aaa;
      }
      td.supported {
        background-color: #bada55;
      }
    </style>
  </head>
  <body>
    <div id="table">
      <table>
        <thead>
          <tr></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="notSupported">
      <img src="notSupported.svg" width="512" height="512"/>
    </div>
    <div id="preview">
      <img src="welcome.svg" width="512" height="512"/>
    </div>
  </body>
</html>
